# MLTC

MLTC - Motion and layover time counter

The device is designated for drivers who want to measure the time of motion and layover.

#Firmware

Libraries for HD44780 LCD and seven-segment LED display come from handbook: Mikrokontrolery AVR Język C Podstawy programowania - M. Kardaś
